<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<H1>About Jackson Aquino</H1>
<p>Welcome to my portfolio. I am Jackson Aquino.</p>
<img src="me.png" id="me">
<p>I am a compensation professional with a Master's degree in Data Science and an MBA.</p>
<p>When I started my Data Science degree, I was working as an HR Generalist considering exploring a new career outside of HR, but then when I got my compensation role I quickly decided that instead of going into a pure data science role I would use my data science skills to improve my compensation skills. I have been applying statistics and programming to change the way I approach compensation-related problems at the organization where I work.</p>
<p><a href="/">Home</a></p>
<p><a href="about.html">About</a></p>
<p><a href="projects.html">Projects</a></p>
<p><a href="contact.html">Contact</a></p>
</body>
</html>
