<!DOCTYPE html>
<html>
<head>
  <script src="https://kit.fontawesome.com/71818b27b2.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css">
  <title>Jackson's Projects</title>
</head>
<body>
<nav>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="resume">Resume</a></li>
    <li><a href="projects">Projects</a></li>
  </ul>
</nav>
<div id="main">
  <div id="sidebar">
  <img class="myimage" src="me.png">
  <h3>Jackson Aquino</h3>
  <p>Compensation Data Scientist</p>
  <ul>
    <li><i class="fas fa-map-marker-alt"></i>San Antonio, TX, USA</li>
    <li><i class="fab fa-linkedin"></i><a href="https://www.linkedin.com/in/jackson-aquino/">LinkedIn</a></li>
    <li><i class="fab fa-github"></i><a href="https://github.com/jacksoncaquino/">Github</a></li>
  </ul>
</div>
<article>
  <H1>Projects</H1>
  <p><a href= "https://github.com/jacksoncaquino/WTW-Data-Cleaning">Data Cleaning for Compensation Survey data from a zip file and multiple sheets to Workday consumable format</a><br>
  One of our compensation survey vendors give us data on a challenging format. It comes with a zip file full of folders with many unnecessary Excel files and some necessary files. This tool unzips everything, sorts what is important versus what’s not, consolidates all the files, rearranges columns, extracts information from other tabs, and puts together a bigger data frame with the information we need to upload into our system. Coded in Python.</p>
  <p><a href= "https://github.com/jacksoncaquino/Survey-Data-Upload">Uploading data from Excel file to a table on a web page</a><br>
  I started with this project as a teacher who had to manually type the grades of all my students manually to a web page on our learning management system. Years later I saw an opportunity to use it again when I saw myself in front of a huge table asking about attrition data in a Qualtrics survey from one of our survey vendors. Coded in VBA.</p>  
  <p><a href= "https://github.com/jacksoncaquino/Midpoint-Prediction-Tool">Midpoint prediction tool for ad-hoc pricing (concepts shared only)</a><br>
  One of the processes that used to take a great deal of time daily from our work schedules in the Compensation team was pricing jobs whenever a manager, an HR Business Partner, or a Talent Acquisition partner logged a case to have a job activated for a new location (we're in many countries). The first time I priced a job I had to open several different Excel reports, filter to get the data I needed, populate a template, and then start thinking and making my pricing decisions. Each job would take us about 20 minutes and the reports were massive, which would add to the time while Excel would freeze multiple times during the process. I developed a tool using VBA, Python, and XML for the graphical user interface to automate this, and as a result, we have a more streamlined process that takes less than 2 minutes per job.</p>
  <p><a href= "#">Data cleaning and consolidation of data from several survey vendors into one market composite</a><br>
  Data that comes from our system is not ready to be used. This tool consolidates three huge files into one file that is ready for the compensation team to use to get the market data from.</p>
  <p><a href= "#">Outlier detection for compensation range progression by country and levels</a><br>
  Auditing the current compensation structure to spot possible errors in compensation range progression to see if anything is too high or too low.</p>
  <p><a href= "#">Using Economic data to predict pay range progression between levels in a certain country</a><br>
  Looking at several macro-economic indicators to see which ones better correlate with pay range progression and explain why our progressions are different in different countries</p>
  <p><a href= "#">Cost of labor comparison by location</a><br>
  Using currency exchange rates, inflation data, and other internal considerations, merging all this data into one place and analyzing to compare costs between different countries to suggest where to focus hiring efforts.</p>
  <p><a href= "#">Market pay movement rate prediction</a><br>
  Using several economic indicators, as well as data from our survey vendors to try and predict average market movement.</p>
  <p><a href= "#">Pay Ranges mass adjustment prediction</a><br>
  Using internal and external datapoints that the compensation team used to adjust pay range midpoints and try to train a model and see if the model can replace/automate the work that was done by the compensation team. </p>
  <p><a href= "#">DSC680 Project 1</a><br>
  Project description. </p>
  <p><a href= "#">DSC680 Project 2</a><br>
  Project description. </p>
  <p><a href= "#">DSC680 Project 3</a><br>
  Project description. </p>
</article>
</div>
</body>
</html>
